.chartWrapper{
    display: flex;
    gap: 40px;
    align-items: flex-end;
    border: 2px solid black;
}
.botton{
    background-color: lightskyblue;
    border: 0;
    border-radius: 3px;
    width: fit-content;
    padding: 10px 15px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    /* transition: all 0.2s ease-in-out; */
    transition: all 0.2s ease-in-out;
}
.botton:active{
    transform: scale(0.9);
}
.chart-container{
    /* border: 2px solid black; */
    width: 700px;
    margin: 25px;
}
.x-axis-label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    margin-left: 10px;
}