{
  "name": "my-folder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.2",
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-loader": "^1.0.4",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.11",
    "web-vitals": "^2.1.4",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
