/* 
.stepper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 700px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    z-index: 2;
}

.step-name {
    font-size: 14px;
}

.active .step-number {
    background-color: #007bff;
    color: #fff;
}

.complete .step-number {
    background-color: #28a745;
    color: #fff;
}

.progress-bar {
    position: absolute;
    top: 25%;
    left: 0;
    height: 4px;
    background-color: #ccc;
    min-width: 50%;
}

.progresstest {
    height: 100%;
    background-color: #28a745;
    transition: 0.2s ease;
} */