.stepperWrapper {
    display: flex;
    gap: 20px;
    position: relative;
    width: fit-content;
    width: 700px;
    justify-content: space-between;
    align-items: center;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.step_number {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    font-size: 30px;
    color: black;
    z-index: 2;
}

.active .step_number {
    background-color: #007bff;
    color: #fff;
}

.completed .step_number {
    background-color: #28a745;
    color: #fff;
}

.progress-bar {
    position: absolute;
    background-color: grey;
    top: 25%;
    left: 0;
    height: 4px;
    /* width: calc(100% - 20px); */
}

.progresswrapper {
    height: 100%;
    background-color: green;
    transition: 0.2s ease;
}