.customProgressWrapper{
    width: 300px;
    height: 50px;
    position: relative;
    border: 1px solid black;
    border-radius: 25px;
}
/* .progressBar{
    background-color: green;
    height: 100%;
    position: absolute;
    border-radius: 25px;
} */

.progressBar {
    background-color: green;
    height: 100%;
    position: absolute;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: width 0.1s ease-in-out;
}

.progressBar.start {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}