body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.game-container {
  text-align: center;
  /* padding: 20px; */
  border: 2px solid #333;
  background-color: #ffffff;
  border-radius: 8px;
  width: 400px;
  position: relative;
  height: 400px;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);  /* 5 tiles per row */
  gap: 5px;
  margin: 20px 0;
}

.tile {
  width: 60px;
  height: 60px;
  background-color: #f0e68c;
  border: 1px solid #333;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile-number {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 12px;
  color: #555;
}

.player {
  font-weight: bold;
  padding: 5px;
  color: white;
  border-radius: 50%;
}

.player1 {
  background-color: #ff5733;
}

.player2 {
  background-color: #33b5ff;
}

.winner {
  color: green;
  font-size: 1.5em;
  margin: 10px 0;
}

.dice-button {
  background-color: #008cba;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.dice-button:hover {
  background-color: #005f5f;
}

.board-container{
  position: relative;
  width: 300px;
  height: 300px;
}
.drawLine{
  position: absolute;
  left: 0;
  top: 0;
}