body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.board-container {
  position: relative;
  width: 300px;
  height: 360px;
  border: 2px solid #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-gap: 2px;
}

.tile {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5deb3;
  border: 1px solid #333;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
}
