.calendar-container {
  display: flex;
  border: 1px solid #ccc;
  width: 800px; /* Adjust as you like */
  height: 24 * 60px; /* If 24 hours, each hour is 60px => 1440px total */
  overflow-y: scroll; /* If you want scrolling */
}

/* Left side hour labels */
.calendar-hours {
  width: 60px;
  border-right: 1px solid #eee;
  position: relative;
}

.hour-label {
  height: 60px; /* matches 1 hour = 60px */
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

/* Right side main content (time grid + events) */
.calendar-body {
  position: relative; /* so we can absolutely-position events inside */
  flex: 1;
}

/* The background time grid with one slot per hour. */
.time-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.time-slot {
  height: 60px;
  border-bottom: 1px solid #eee;
  width: 100%;
}

/* Each event block */
.calendar-event {
  position: absolute; /* must be absolute to place via top/height */
  width: 140px;       /* a bit narrower than the column, so they have space */
  padding: 4px;
  box-sizing: border-box;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  overflow: hidden;
}

/* Title/time inside the event block */
.event-title {
  font-size: 14px;
  font-weight: bold;
}
.event-time {
  font-size: 12px;
  display: block;
  opacity: 0.9;
}
