.timeSlots {
    height: 60px;
    border-top: 1px solid grey;
}

.displayTiming {
    width: 100%;
    display: flex;
    justify-content: start;
}

.calendarWrapper {
    width: 600px;
    position: relative;
}

.displayEvent {
    position: absolute;
}

.google-calendar {
    display: flex;
    border: 1px solid grey;
    height: 1440px;
    overflow-y: scroll;
    width: 800px;
}

.hour-container {
    border-right: 1px solid grey;
    width: 10%;
}

.hourWrapper {
    height: 60px;
    /* width: 100px; */
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;
}

.timeEvents {
    height: 60px;
    /* width: 100px; */
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;
}

.timeEvents-container {
   position :absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
}
.calendar-bodyWrapper{
    position: relative;;
 width: 90%;
}