/* .carouselWrapper {
    display: flex;
    overflow: hidden;
    position: relative;
}

.slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.slide img {
    width: 100%;
    height: auto;
}

.slide.active {
    position: relative;
} */



.carouselWrapper {
  width: 500px;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-behavior: smooth; /* Smooth scrolling */
  white-space: nowrap; /* Prevent slides from wrapping */
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Smooth transition for infinite looping */
}

.slide {
  min-width: 100%; /* Each slide takes up the full width of the viewport */
  box-sizing: border-box;
  text-align: center;
}

.slide img {
  width: 100%;
  height: auto;
}